e = 1.6 * 10**(-19)
u = 1.66 * 10**(-27)
e0 = 8.85 * 10**(-12)

e4_ = float(input('原子核の電荷(e) = '))
e4 = e4_ * e
e4_2_ = float(input('アルファ粒子の電荷(e) = '))
e4_2 = e4_2_ * e
u4_ = float(input('アルファ粒子の質量(u) = '))
u4 = u4_ * u
V4 = float(input('初速度10^7[m/s]'))

r04_ = 79 * e * e / (3.14 * e0 * u4 * V4 * V4)
r04 = r04_ * 10
print("距離r0 = ", r04, "fm")